/* bee.tcss — Textual CSS for the bee CloudBees TUI */

/* ── Base ───────────────────────────────────────── */
Screen {
    background: #0d1117;
    color: #c9d1d9;
}

/* ── Header ─────────────────────────────────────── */
Header {
    background: #161b22;
    color: #58a6ff;
    text-style: bold;
}

/* ── Footer / Status ────────────────────────────── */
Footer {
    background: #161b22;
    color: #8b949e;
}

/* ── Tabs sidebar ───────────────────────────────── */
TabbedContent {
    height: 1fr;
}

TabPane {
    padding: 0 1;
}

Tab {
    background: #161b22;
    color: #8b949e;
}

Tab:focus, Tab.-active {
    background: #1f6feb;
    color: #ffffff;
    text-style: bold;
}

Tab:hover {
    background: #21262d;
    color: #c9d1d9;
}

/* ── DataTable ──────────────────────────────────── */
DataTable {
    height: 1fr;
    background: #0d1117;
    color: #c9d1d9;
}

DataTable > .datatable--header {
    background: #161b22;
    color: #58a6ff;
    text-style: bold;
}

DataTable > .datatable--cursor {
    background: #1f6feb;
    color: #ffffff;
}

DataTable > .datatable--hover {
    background: #21262d;
}

/* ── Labels / Badges ────────────────────────────── */
.success { color: #3fb950; }
.error   { color: #f85149; }
.warning { color: #d29922; }
.dim     { color: #8b949e; }
.url     { color: #58a6ff; }

/* ── Status bar strip ───────────────────────────── */
#status-bar {
    height: 1;
    background: #161b22;
    color: #8b949e;
    padding: 0 1;
}

#status-bar .status-ok     { color: #3fb950; }
#status-bar .status-error  { color: #f85149; }
#status-bar .status-ctrl   { color: #f0883e; text-style: bold; }

/* ── Modals ─────────────────────────────────────── */
ModalScreen {
    align: center middle;
}

#modal-box {
    background: #161b22;
    border: solid #30363d;
    padding: 1 2;
    width: 60;
    height: auto;
    max-height: 30;
}

#modal-box Label {
    color: #58a6ff;
    text-style: bold;
    margin-bottom: 1;
}

#modal-box Input {
    background: #21262d;
    border: solid #30363d;
    color: #c9d1d9;
    margin-bottom: 1;
}

#modal-box Input:focus {
    border: solid #1f6feb;
}

#modal-box Button {
    margin-top: 1;
}

Button.-primary {
    background: #1f6feb;
    color: #ffffff;
}

Button.-primary:hover {
    background: #388bfd;
}

Button.-error {
    background: #b62324;
    color: #ffffff;
}

/* ── Credential store toggle ────────────────────── */
#store-label {
    background: #21262d;
    color: #f0883e;
    padding: 0 1;
    margin-bottom: 1;
}

/* ── Loading indicator ──────────────────────────── */
LoadingIndicator {
    background: #0d1117;
    color: #58a6ff;
}

/* ── Static / info panels ───────────────────────── */
.panel-title {
    color: #58a6ff;
    text-style: bold underline;
    margin-bottom: 1;
}

.kv-label {
    color: #8b949e;
    width: 18;
}

.kv-value {
    color: #c9d1d9;
    text-style: bold;
}
