/* bee.tcss -- ASCII-safe styling for bee CloudBees TUI
   All borders use the textual "ascii" style: + - |
   Compatible with any terminal, no Unicode box-drawing required.
*/

/* -- Base ----------------------------------------- */
Screen {
    background: #0d1117;
    color: #c9d1d9;
}

/* -- Header --------------------------------------- */
Header {
    background: #161b22;
    color: #58a6ff;
    text-style: bold;
}

/* HeaderIcon width: keeps it compact after we set icon to '>' (1 char) */
HeaderIcon {
    width: 3;
    content-align: left middle;
}

/* -- Footer --------------------------------------- */
Footer {
    background: #161b22;
    color: #8b949e;
}

/* Highlight the key label in Footer */
FooterKey > .footer-key--key {
    background: #21262d;
    color: #58a6ff;
}

/* -- Tabs ----------------------------------------- */
TabbedContent {
    height: 1fr;
    border: ascii #30363d;
}

TabPane {
    padding: 0 1;
}

Tab {
    background: #161b22;
    color: #8b949e;
}

Tab:focus, Tab.-active {
    background: #1f6feb;
    color: #ffffff;
    text-style: bold;
}

Tab:hover {
    background: #21262d;
    color: #c9d1d9;
}

/* -- DataTable ------------------------------------ */
DataTable {
    height: 1fr;
    background: #0d1117;
    color: #c9d1d9;
    border: ascii #30363d;
}

DataTable > .datatable--header {
    background: #161b22;
    color: #58a6ff;
    text-style: bold;
}

DataTable > .datatable--cursor {
    background: #1f6feb;
    color: #ffffff;
}

DataTable > .datatable--hover {
    background: #21262d;
}

/* -- Status colours ------------------------------- */
.success { color: #3fb950; }
.error   { color: #f85149; }
.warning { color: #d29922; }
.dim     { color: #8b949e; }
.url     { color: #58a6ff; }

/* -- Panel title ---------------------------------- */
.panel-title {
    color: #58a6ff;
    text-style: bold;
    margin-bottom: 1;
    padding: 0 1;
    border-bottom: ascii #30363d;
}

/* -- Status bar ----------------------------------- */
#status-bar {
    height: 1;
    background: #161b22;
    color: #8b949e;
    padding: 0 1;
}

/* -- Modals --------------------------------------- */
ModalScreen {
    align: center middle;
}

#modal-box {
    background: #161b22;
    border: ascii #58a6ff;
    padding: 1 2;
    width: 62;
    height: auto;
    max-height: 30;
}

#modal-box Label {
    color: #58a6ff;
    text-style: bold;
    margin-bottom: 1;
    border-bottom: ascii #30363d;
    padding-bottom: 1;
}

#modal-box Static {
    color: #8b949e;
    margin-bottom: 0;
}

#modal-box Input {
    background: #21262d;
    border: ascii #30363d;
    color: #c9d1d9;
    margin-bottom: 1;
}

#modal-box Input:focus {
    border: ascii #58a6ff;
}

#modal-box Button {
    margin-top: 1;
}

Button.-primary {
    background: #1f6feb;
    color: #ffffff;
}

Button.-primary:hover {
    background: #388bfd;
}

Button.-error {
    background: #b62324;
    color: #ffffff;
}

/* -- Credential store label ----------------------- */
#store-label {
    background: #21262d;
    color: #f0883e;
    padding: 0 1;
    margin-bottom: 1;
    border: ascii #30363d;
}



/* -- Static info panels --------------------------- */
.kv-label {
    color: #8b949e;
    width: 18;
}

.kv-value {
    color: #c9d1d9;
    text-style: bold;
}

/* -- Vertical containers -------------------------- */
Vertical {
    border: ascii #30363d;
    padding: 1;
}

/* -- Settings screen ------------------------------ */
#sys-info {
    padding: 1;
    border: ascii #30363d;
}